; see http://portableapps.com/development/portableapps.com_format#appcompactor
;
; This file is currently empty since compacting RSSOwl is currently not planned.
; Rationale: Compacting RSSOwl (2.1.6, 2013-04-10) reduces the size by less than 1%.

