[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=RSSOwl Portable
AppID=RSSOwlPortable
Publisher=Benjamin Pasero & PortableApps.com
;	TODO: Update homepage once published
Homepage=https://github.com/rssowl/rssowl-portable
Category=Internet
;	from http://rssowl.org/
Description=RSSOwl is a free and powerful news feed reader. RSSOwl lets you gather, organize and search news in a convenient, easy to use interface with endless flexibility.
;	TODO: should list all installed languages. Install all supported translations by default?
Language=Multilingual
;Trademarks=
;	TODO: use installed language instead
InstallType=English
Trademarks=Eclipse is a Trademark of Eclipse Foundation, Ottawa, Canada

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
;EULAVersion=1

[Version]
;	TODO: use official release numbers once milestone stable is reached
PackageVersion=0.0.0.1
DisplayVersion=2.1.6 Portable Pre-Alpha

[SpecialPaths]
;Plugins=NONE
;	TODO: use plugin folder instead?

[Dependencies]
UsesJava=yes
;UsesDotNetVersion=

[Control]
Icons=1
;Start=AppNamePortable.exe
Start=RSSOwlPortable.exe
;could use ExtractIcon from App/AppInfo/
ExtractIcon=App\RSSOwl\RSSOwl.exe

[Associations]
;	TODO: what are RSSOwl's file type associations?
;	According to org.rssowl.core/plugin.xml: rss, rdf, feed, opml, xml
FileTypes=rss,rdf,cdf,atom,opml,xml
;	RSSOwl opens files just with the default RSSOwl.exe %1
;FileTypeCommandLine=/Open=%1
;FileTypeCommandLine-extension=/OpenExtension=%1
;	TODO are there any protocols RSSOwl can handle?
;Protocols=http,https,gtp,gopher
;ProtocolCommandLine=--protocolhandler=%1
;ProtocolCommandLine-protocol=--http:%1
;	Nothing to send to RSSOwl from Windows Explorer
;SendTo=true
;SendToCommandLine=-multiplefiles "%1"
;	No need to make RSSOwl available as Windows Shell
;Shell=true
;ShellCommand=/idlist,%I,%L

[FileTypeIcons]
;	Sets the default (/App/AppInfo/appicon.ico) icon for all supported file types
AllOtherIcons=app
