; doc: http://portableapps.com/manuals/PortableApps.comLauncher/ref/launcher.ini/index.html
; example see http://portableapps.com/manuals/PortableApps.comLauncher/examples/7-zip.html
; Java-specific: http://portableapps.com/manuals/PortableApps.comLauncher/topics/java.html
[Launch]
ProgramExecutable=RSSOwl\RSSOwl.exe
;	TODO: -nl parameter
; rssowl -nl de
; which iso norm?
; before or after -vm specification?
; see http://www.rssowl.org/help#item_9 and 
CommandLineArguments=-data %PAL:DataDir% -vm %JAVA_HOME%\bin -vmargs -Duser.home=%PAL:DataDir% -Dportable
; Workaround for Java, see http://portableapps.com/manuals/PortableApps.comLauncher/topics/java.html
WaitForProgram=false
WaitForOtherInstances=false
;WorkingDirectory is possibly needed but bad performance, see [Environment] section
;WorkingDirectory=%PAL:AppDir%\RSSOwl
;RunAsAdmin=none
SinglePortableAppInstance=true
SingleAppInstance=true
DirectoryMoveOK=yes
;TODO: fix this bug!
NoSpacesInPath=true

[Activate]
; RSSOwl does not need the Registry
Registry=false
Java=require

[LiveMode]
CopyApp=true

[Environment]
PATH=%PAL:AppDir%\RSSOwl;%PATH%
APPNAME_HOME=%PAL:DataDir%\
