; see 
; http://portableapps.com/development/portableapps.com_format#installer
; http://portableapps.com/manuals/PortableApps.comLauncher/ref/paf/installer.html
;	TODO add translations/languages here
